{
    "env": {
      "browser": true,
      "commonjs": true,
      "es2021": true,
      "jest": true
      
    },
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "plugins": [
      "jest"  // Add this line to use Jest plugin
    ],
    
    "rules": {
      "no-console": "off",
      "no-plusplus": "off"
    }
  }